/*
 * @Author: hemei 
 * @Date: 2017-07-27 14:28:04 
 * @Last Modified by: hemei
 * @Last Modified time: 2017-09-26 16:46:23
 */

@charset "UTF-8";

// 使用动画
// 默认时间是2秒，线性动画效果，循环次数为1.
.animation {
 animation: 2s linear;
}
// 循环次数
.infinite {
  animation-iteration-count: infinite;
}
// 动画交替反向运行，反向运行时，动画按步后退,同时，带时间功能的函数也反向
.alternate {
  animation-direction: alternate;
}
// 动画类使用
// 弹跳
.a-bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
// 闪烁
.a-flash {
  animation-name: flash;
}
// 放大
.a-enlarge {
  animation-name: enlarge;
}
// 缩小
.a-shrink {
  animation-name: shrink;
}
// 缩放
.a-scale {
  animation-name: scale;
}
// 左右
.a-shakex {
  animation-name: shakeX;
}
// 上下
.a-shakey {
  animation-name: shakeY;
}
// 摇摆
.a-swing {
  animation-name: swing;
}
// 波动
.a-wave {
  animation-name: wave;
}
// 淡入
.a-fade-in {
  animation-name: fadeIn;
}
// 左边淡入
.a-fade-in-left {
  animation-name: fadeInLeft;
}
// 右边淡入
.a-fade-in-right {
  animation-name: fadeInRight;
}
// 上边淡入
.a-fade-in-top {
  animation-name: fadeInTop;
}
// 下边淡入
.a-fade-in-bottom {
  animation-name: fadeInBottom;
}
// 淡出
.a-fade-out {
  animation-name: fadeOut;
}
// 左边淡出
.a-fade-out-left {
  animation-name: fadeOutLeft;
}
// 右边淡出
.a-fade-out-right {
  animation-name: fadeOutRight;
}
// 上边淡出
.a-fade-out-top {
  animation-name: fadeOutTop;
}
// 下边淡出
.a-fade-out-bottom {
  animation-name: fadeOutBottom;
}
// 平滑变形进入
.a-light-speed-in {
  animation-name: lightSpeedIn;
}
// 旋转出现
.a-rotate-in {
  animation-name: rotateIn;
}
// 由左边旋转向下出现
.a-rotate-in-down-left {
  animation-name: rotateInDownLeft;
}
// 由左边旋转向上出现
.a-rotate-in-up-left {
  animation-name: rotateInUpLeft;
}
// 右上角固定摆动
.a-tack {
  animation-name: tack;
}
// 由小放大 摆动
.a-scale-swing {
  animation-name: scaleSwing;
}
// 自左向右滚动进入
.a-roll-in {
  animation-name: rollIn;
}
// 圆角
.a-radius {
  animation-name: radius;
  animation-direction: alternate;
  animation-duration: 1s;
}
// 高度
.a-height {
  animation-name: height;
  animation-direction: alternate-reverse;
}
// 宽度
.a-width {
  animation-name: width;
  animation-direction: alternate-reverse;
}
.a-out-line {
  animation-name: outLine;
  outline: 1px solid #ccc;
  animation-direction: alternate;
}