
// 弹跳
@keyframes bounce {
  from, 20%, 53%, 80%, to {
    transform: translate3d(0, 0, 0);
  }

  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }

  70% {
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}
// 闪烁
@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}
// 放大 等比
@keyframes enlarge {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
// 缩小 等比
@keyframes shrink {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(0.8, 0.8, 0.8);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
// 缩放 非等比
@keyframes scale {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  60% {
    transform: scale3d(.95, 1.05, 1);
  }

  70% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
// x轴move
@keyframes shakeX {
  from, to{
    transform: translateX(0);
  }

  20%, 40%, 60%, 80% {
    transform: translateX(-10px);
  }

  30%, 50%, 70%, 90% {
    transform: translateX(10px);
  }
}
// y轴move
@keyframes shakeY {
  from, to{
    transform: translateY(0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translateY(-10px);
  }

  20%, 40%, 60%, 80% {
    transform: translateY(10px);
  }
}
// 摇摆
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
// 波动
@keyframes wave {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.85, .85, .85) rotate3d(0, 0, 1, -5deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.15, 1.15, 1.15) rotate3d(0, 0, 1, 5deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.15, 1.15, 1.15) rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
// 淡入
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
// 左边淡入
@keyframes fadeInLeft {
  20% {
    opacity: 0;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(-40px, 0, 0);
  }
}
// 右边淡入
@keyframes fadeInRight {
  20% {
    opacity: 0;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(40px, 0, 0);
  }
}
// 上淡入
@keyframes fadeInTop {
  20% {
    opacity: 0;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0px, -40px, 0);
  }
}
// 下淡入
@keyframes fadeInBottom {
  20% {
    opacity: 0;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0px, 40px, 0);
  }
}
// 淡出
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
// 左边淡出
@keyframes fadeOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-40px, 0, 0);
  }
}
// 右边淡出
@keyframes fadeOutRight {
  20% {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(40px, 0, 0);
  }
}
// 上淡出
@keyframes fadeOutTop {
  20% {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0px, -40px, 0);
  }
}
// 下淡出
@keyframes fadeOutBottom {
  20% {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0px, 40px, 0);
  }
}
@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}